[gd_scene format=3 uid="uid://ps88x1gst86f"]

[ext_resource type="PackedScene" uid="uid://dyvtpw5sjc3n1" path="res://objects/mask.tscn" id="1_mf5vj"]
[ext_resource type="Script" uid="uid://wf8o8858eqer" path="res://spawnerscript.gd" id="5_qe6nu"]

[node name="Root" type="Node2D" unique_id=669080154]

[node name="Mask" parent="." unique_id=57425730 instance=ExtResource("1_mf5vj")]
texture_filter = 1
position = Vector2(124, 128)

[node name="spawner" type="Node2D" parent="." unique_id=892491561]
script = ExtResource("5_qe6nu")
