[gd_scene format=3 uid="uid://culgoye6xjexj"]

[ext_resource type="Texture2D" uid="uid://c8voduta0fa4i" path="res://sprites/spr_box.png" id="1_g2tbl"]
[ext_resource type="Script" uid="uid://by7kdajadcgdr" path="res://box.gd" id="1_oq5cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqn3j"]
size = Vector2(12, 12)

[node name="box" type="RigidBody2D" unique_id=1098420302 groups=["box"]]
gravity_scale = 0.0
script = ExtResource("1_oq5cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1700738603]
shape = SubResource("RectangleShape2D_bqn3j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178768733]
texture = ExtResource("1_g2tbl")

[node name="Timer" type="Timer" parent="." unique_id=457612407]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
