[gd_scene format=3 uid="uid://1fjyk67lh6vh"]

[ext_resource type="Script" uid="uid://dr2qqss6dlp6a" path="res://script/pickupable.gd" id="1_jm657"]
[ext_resource type="Texture2D" uid="uid://c8voduta0fa4i" path="res://sprites/spr_box.png" id="2_vnn02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr4cj"]
size = Vector2(12, 12)

[node name="pickupable" type="Area2D" unique_id=273129074]
script = ExtResource("1_jm657")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1470417229]
texture = ExtResource("2_vnn02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542786736]
shape = SubResource("RectangleShape2D_vr4cj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
