[gd_scene format=3 uid="uid://r320rwk2jhr1"]

[ext_resource type="Script" uid="uid://hg1j6m00ih86" path="res://script/enemy_spoder.gd" id="1_ncb36"]
[ext_resource type="Texture2D" uid="uid://cieqdnrkj17dl" path="res://sprites/spr_spider_strip4.png" id="2_ncb36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krhp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncb36"]
radius = 11.0

[node name="spoder" type="CharacterBody2D" unique_id=1465564554 groups=["box", "enemy", "push"]]
collision_layer = 2
script = ExtResource("1_ncb36")
MAX_ANGLE = 15.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1339628685]
texture = ExtResource("2_ncb36")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1467809402]
shape = SubResource("CircleShape2D_krhp6")

[node name="Area2D" type="Area2D" parent="." unique_id=327874238 groups=["killplayer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1504682387]
shape = SubResource("CircleShape2D_ncb36")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
