[gd_scene format=3 uid="uid://dyvtpw5sjc3n1"]

[ext_resource type="Script" uid="uid://2woepee2ddns" path="res://script/mask.gd" id="1_2ijcx"]
[ext_resource type="Texture2D" uid="uid://dwahgx1a201aa" path="res://sprites/spr_mask_strip6.png" id="2_2ijcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvty1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ijcx"]
radius = 11.0

[node name="Mask" type="CharacterBody2D" unique_id=57425730 groups=["mask"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2ijcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272592314]
shape = SubResource("CircleShape2D_bvty1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1536938587]
texture = ExtResource("2_2ijcx")
hframes = 6

[node name="Area2D" type="Area2D" parent="." unique_id=397654721 groups=["mask"]]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=701263316]
shape = SubResource("CircleShape2D_2ijcx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
