[gd_scene format=3 uid="uid://c4k0tnpartbd"]

[ext_resource type="Script" uid="uid://baax37pcmqa1s" path="res://script/batter.gd" id="1_ds177"]
[ext_resource type="Texture2D" uid="uid://bpy0j5dw2xvom" path="res://sprites/spr_bat_strip2.png" id="1_mwye5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktl0d"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bcmhi"]
radius = 8.0

[node name="batter" type="CharacterBody2D" unique_id=1157193915 groups=["enemy", "push", "stun"]]
collision_layer = 2
script = ExtResource("1_ds177")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=684705768]
texture = ExtResource("1_mwye5")
offset = Vector2(-0.5, 0)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203573338]
shape = SubResource("CircleShape2D_ktl0d")

[node name="Area2D" type="Area2D" parent="." unique_id=158643389 groups=["killplayer"]]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=159364345]
shape = SubResource("CircleShape2D_bcmhi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
