[gd_scene format=3 uid="uid://cuevp8ji8x6nn"]

[ext_resource type="PackedScene" uid="uid://dgeuehbwv8try" path="res://objects/bg.tscn" id="1_acgp2"]
[ext_resource type="Script" uid="uid://bkm04r2sutkbe" path="res://levels/key_r.gd" id="2_owe7a"]

[node name="Gameover" type="Node2D" unique_id=309443611]

[node name="BG" parent="." unique_id=894082075 instance=ExtResource("1_acgp2")]
modulate = Color(0.22150803, 0.14760238, 0.24464041, 1)
position = Vector2(-64, -64)

[node name="Label" type="Label" parent="." unique_id=1112663685]
offset_right = 320.0
offset_bottom = 240.0
text = "YOU'RE DEAD AS FUCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1514736351]
offset_top = 128.0
offset_right = 619.0
offset_bottom = 151.0
text = "LMAOOOOOOOOOOOOOOOOOOOOOOOOO"
horizontal_alignment = 1

[node name="rkey" type="Node2D" parent="." unique_id=933985024]
script = ExtResource("2_owe7a")
