[gd_scene format=3 uid="uid://cuevp8ji8x6nn"]

[ext_resource type="PackedScene" uid="uid://dgeuehbwv8try" path="res://objects/bg.tscn" id="1_acgp2"]
[ext_resource type="Script" uid="uid://bkm04r2sutkbe" path="res://levels/key_r.gd" id="2_owe7a"]
[ext_resource type="Script" uid="uid://cyewki35ucxfc" path="res://levels/go_label.gd" id="3_g5c8h"]

[sub_resource type="LabelSettings" id="LabelSettings_g5c8h"]

[node name="Gameover" type="Node2D" unique_id=309443611]

[node name="BG" parent="." unique_id=894082075 instance=ExtResource("1_acgp2")]
modulate = Color(0.22150803, 0.14760238, 0.24464041, 1)
position = Vector2(-64, -64)

[node name="Label" type="Label" parent="." unique_id=1112663685]
offset_top = -15.0
offset_right = 320.0
offset_bottom = 225.0
text = "YOU'RE DEAD AS FUCK"
label_settings = SubResource("LabelSettings_g5c8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="rkey" type="Node2D" parent="." unique_id=933985024]
script = ExtResource("2_owe7a")

[node name="Label3" type="Label" parent="." unique_id=946988170]
offset_top = 133.0
offset_right = 320.0
offset_bottom = 163.0
text = "PRESS \"R\" TO RESTART"
horizontal_alignment = 1

[node name="GOLabel" type="Label" parent="." unique_id=1241780265]
offset_right = 320.0
offset_bottom = 23.0
horizontal_alignment = 1
script = ExtResource("3_g5c8h")
