[gd_scene format=3 uid="uid://deykvsajd0c64"]

[ext_resource type="Script" uid="uid://bgq4xxmvi2vt6" path="res://script/menu.gd" id="1_cnlwo"]
[ext_resource type="PackedScene" uid="uid://dgeuehbwv8try" path="res://objects/bg.tscn" id="2_kfbsc"]

[sub_resource type="LabelSettings" id="LabelSettings_kfbsc"]
font_size = 55

[node name="menu" type="Node2D" unique_id=1811957888]
script = ExtResource("1_cnlwo")

[node name="Control" type="Control" parent="." unique_id=488195070]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="Start" type="Button" parent="Control" unique_id=1130149649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="Quit" type="Button" parent="Control" unique_id=203953349]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -60.0
offset_right = 36.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="BG" parent="." unique_id=894082075 instance=ExtResource("2_kfbsc")]
modulate = Color(0.4636321, 0.3018056, 0.25126088, 1)
z_index = -10
position = Vector2(-64, -64)

[node name="Label" type="Label" parent="." unique_id=1319511466]
offset_top = 16.0
offset_right = 320.0
offset_bottom = 118.0
text = "DumbshoW"
label_settings = SubResource("LabelSettings_kfbsc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
